body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: rgba(187, 187, 187, 0.705);
}
.heading
{
  background-color: #006241;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 60px;
}
.heading img
{
    justify-content:right;
    height: 50px;
}

.heading p
{
    color: white;
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-shadow: black;
    margin-bottom: 0%;
    margin-top: 0%;
}

.gallery-container {
  text-align: center;
  padding: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}
footer
{
    border-top: 2px solid black ;
    height: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;

}
@media (max-width: 768px)
{
  .heading p 
  {
    font-size: 30px;
  }
}
@media (max-width: 480px)
{
  .heading p 
  {
    font-size: 20px;
  }
}